# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    camera                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sinagaki <sinagaki@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/13 14:02:14 by sinagaki          #+#    #+#              #
#    Updated: 2023/09/13 14:02:20 by sinagaki         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

